# MarvelHeroes

./: build.gradle  gradle.properties  myLogs.txt
app/: build.gradle
app/src/androidTest/java/com/example/tomislav/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomislav/marvelheros/: App.kt
app/src/main/java/com/example/tomislav/marvelheros/Utils/: NetworkUtils.kt
app/src/main/java/com/example/tomislav/marvelheros/Utils/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/tomislav/marvelheros/View/adapter/: HeroViewHolder.kt  HeroesAdapter.kt  NetworkStateItemViewHolder.kt
app/src/main/java/com/example/tomislav/marvelheros/View/ui/: HeroesFragment.kt  HeroesListFragment.kt  MainActivity.kt
app/src/main/java/com/example/tomislav/marvelheros/ViewModel/: HeroesListViewModel.kt  HeroesViewModel.kt  HeroesViewModelFactory.kt
app/src/main/java/com/example/tomislav/marvelheros/data/model/: Hero.kt  HeroesRepository.kt  Listing.kt  Models.kt  NetworkState.kt
app/src/main/java/com/example/tomislav/marvelheros/data/repository/: AuthHashGenerator.kt  AuthInterceptor.kt  HeroesByPageKeyRepository.kt  HeroesDataSource.kt  HeroesDataSourceFactory.kt  MarvelApiException.kt  MarvelService.kt
app/src/main/java/com/example/tomislav/marvelheros/di/: ActivityBuilder.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ContextModule.kt  DataModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivitiyModule.kt  MainActivityModule.kt  NetworkModule.kt  RxModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelSubComponent.kt
app/src/main/res/layout/: activity_main.xml  fragment_heroes.xml  fragment_heroes_list.xml  hero_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tomislav/marvelheros/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
